@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --glass: rgba(255,255,255,0.06); }
html, body, #__next { height: 100%; }
body { @apply bg-white text-gray-900 antialiased; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.glass { background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); backdrop-filter: blur(8px); border: 1px solid rgba(255,255,255,0.06); }
.dark body { @apply bg-[#0B0B0E] text-white; }
.card-hover:hover { transform: translateY(-6px); transition: transform .18s ease; }
